<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A responsive two column example</title>
    <style>
        /* A simple css reset */
        body,table,thead,tbody,tr,td,img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        /* Add some padding for small screens */
        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
            padding-bottom: 20px;
            line-height: 1.6;
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        p,a,li {
            font-family: 'Helvetica', 'Arial', sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        @media only screen and (max-width: 800px) {

            .wrapper .section {
                width: 100%;
            }

            .wrapper .column {
                width: 100%;
                display: block;
            }
        }
		
		body, html {
			font-family: 'Open Sans', sans-serif;
			text-rendering: optimizeLegibility !important;
			-webkit-font-smoothing: antialiased !important;

			width: 100% !important;
			height: 100% !important;
		}
		h2 {
			font-weight: 600;
			font-size: 36px;
			color: #414a52;
		}
		h3, h4 {
			font-size: 18px;
			font-weight: 650;
			letter-spacing: 1px;
		}
		h5 {
			text-transform: uppercase;
			font-weight: 700;
			line-height: 20px;
		}
    </style>
</head>

<body>
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="800" align="center">
                    <!-- Header image -->
                    <table class="section header" cellpadding="0" cellspacing="0" width="800">
                        <tr>
                            <td class="column">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <img src="https://tboard.azurewebsites.net/Images/Logo01.png" style="width:240px" />    
												<hr />
												<br />
												<div class="intro-text">
													<h2>Cloud Based Procurement Platform</h2>																						
												</div>
        
                                                <h3>Congratulations, your quote has been accepted</h3>
                                                <p>
												Your quote has been accepted: {reference}
												<br>
												<br>
												Have questions? Get in touch with us via Facebook or Twitter, or email our support team.
												<br>
												<br>
												Cheers,
												<br>
												<span style='color:#222222;'>TenderBoard Team</span>
											  </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>