<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cde9da70564a5d848898b52fc9dbe0" Name="Diagram1">
        <EntityTypeShape EntityType="TBoardModel.address" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.addresstype" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.bankaccountdetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.bankaccounttype" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.communication" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.communicationtype" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.organization" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.organizationtype" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TBoardModel.addType" ManuallyRouted="false" />
        <AssociationConnector Association="TBoardModel.bankAcctype" ManuallyRouted="false" />
        <AssociationConnector Association="TBoardModel.commTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TBoardModel.orgType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TBoardModel.user" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="TBoardModel.documentrequirement" Width="1.5" PointX="3.875" PointY="8.375" />
        <EntityTypeShape EntityType="TBoardModel.documenttype" Width="1.5" PointX="6.375" PointY="8.5" />
        <AssociationConnector Association="TBoardModel.documentTypeID" />
        <AssociationConnector Association="TBoardModel.organizationTypeID" />
        <EntityTypeShape EntityType="TBoardModel.document" Width="1.5" PointX="9.25" PointY="8.625" />
        <AssociationConnector Association="TBoardModel.documentType1" />
        <AssociationConnector Association="TBoardModel.orgID" />
        <EntityTypeShape EntityType="TBoardModel.expertisecategory" Width="1.5" PointX="2.7491416198895973" PointY="13.779868862489177" />
        <EntityTypeShape EntityType="TBoardModel.expertisesubcategory" Width="1.5" PointX="7.3243790936304158" PointY="3.2976029232598854" />
        <AssociationConnector Association="TBoardModel.CatetoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>