<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cde9da70564a5d848898b52fc9dbe0" Name="Diagram1">
        <EntityTypeShape EntityType="TBoardModel.address" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.addresstype" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.bankaccountdetail" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.bankaccounttype" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.communication" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.communicationtype" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.organization" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TBoardModel.organizationtype" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="TBoardModel.addType" ManuallyRouted="false" />
        <AssociationConnector Association="TBoardModel.bankAcctype" ManuallyRouted="false" />
        <AssociationConnector Association="TBoardModel.commTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TBoardModel.orgType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TBoardModel.user" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="TBoardModel.documentrequirement" Width="1.5" PointX="3.875" PointY="8.375" />
        <EntityTypeShape EntityType="TBoardModel.documenttype" Width="1.5" PointX="6.375" PointY="8.5" />
        <AssociationConnector Association="TBoardModel.documentTypeID" />
        <AssociationConnector Association="TBoardModel.organizationTypeID" />
        <EntityTypeShape EntityType="TBoardModel.document" Width="1.5" PointX="9.25" PointY="8.625" />
        <AssociationConnector Association="TBoardModel.documentType1" />
        <AssociationConnector Association="TBoardModel.orgID" />
        <EntityTypeShape EntityType="TBoardModel.expertisecategory" Width="1.5" PointX="2.75" PointY="12.25" />
        <EntityTypeShape EntityType="TBoardModel.expertisesubcategory" Width="1.5" PointX="10.75" PointY="3.25" />
        <AssociationConnector Association="TBoardModel.CatetoryID" />
        <EntityTypeShape EntityType="TBoardModel.expertiseownership" Width="1.5" PointX="5.25" PointY="21.5" />
        <AssociationConnector Association="TBoardModel.subCat" />
        <EntityTypeShape EntityType="TBoardModel.rfq" Width="1.5" PointX="5.6162942003534617" PointY="6.479195776618643" />
        <EntityTypeShape EntityType="TBoardModel.rfqtype" Width="1.5" PointX="0.36641623841897408" PointY="2.1151261637523429" />
        <AssociationConnector Association="TBoardModel.rfq3" />
        <AssociationConnector Association="TBoardModel.rfq1" />
        <AssociationConnector Association="TBoardModel.rfq2" />
        <EntityTypeShape EntityType="TBoardModel.emailqueue" Width="1.5" PointX="11.25" PointY="10.375" />
        <EntityTypeShape EntityType="TBoardModel.auditentry" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="TBoardModel.auditentrytype" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="TBoardModel.groupmembership" Width="1.5" PointX="7.625" PointY="11.75" />
        <EntityTypeShape EntityType="TBoardModel.grouprolemapping" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="TBoardModel.group" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="TBoardModel.role" Width="1.5" PointX="13.375" PointY="6.75" />
        <EntityTypeShape EntityType="TBoardModel.quote" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="TBoardModel.rating" Width="1.5" PointX="10.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>